
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet/less" type="text/css" href="/theme/stylesheet/style.less">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/font-awesome.min.css">




    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


    <meta name="author" content="Mehdi Cherti" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Mehdi Cherti"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Mehdi Cherti"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content=""/>
<meta property="og:image" content="/theme/img/profile.png">

  <title>Mehdi Cherti &ndash;     Archives
</title>

</head>
<body>
  <aside>
    <div>
      <a href="">
        <img src="/theme/img/profile.png" alt="" title="">
      </a>
      <h1><a href=""></a></h1>



      <ul class="social">
      </ul>
    </div>


  </aside>
  <main>


<article class="single">
  <header>
    <h1>    Archives
</h1>
  </header>
  <div>
    <dl>
      <dt>Sat 16 December 2017</dt>
      <dd><a href="/improving-my-productivity-using-pomodoro-takeaways-after-2-years-of-practice.html">Improving my productivity using Pomodoro: takeaways after 2 years of practice</a></dd>
      <dt>Fri 15 December 2017</dt>
      <dd><a href="/first-post.html">First post</a></dd>
    </dl>
  </div>
</article>

    <footer>
<p>&copy; Mehdi Cherti </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Mehdi Cherti ",
  "url" : "",
  "image": "/theme/img/profile.png",
  "description": ""
}
</script>
</body>
</html>