
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet/less" type="text/css" href="/theme/stylesheet/style.less">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/font-awesome.min.css">




    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


<meta name="author" content="Mehdi Cherti" />
<meta name="description" content="My name is Mehdi Cherti, I am a postdoctoral researcher working on machine learning and deep generative models. My PhD is about deep generative models and how to use them to study and experiment with novelty generation. My profile on google scholar is available here. My other interests on machine …" />
<meta name="keywords" content="">
<meta property="og:site_name" content="Mehdi Cherti"/>
<meta property="og:title" content="First post"/>
<meta property="og:description" content="My name is Mehdi Cherti, I am a postdoctoral researcher working on machine learning and deep generative models. My PhD is about deep generative models and how to use them to study and experiment with novelty generation. My profile on google scholar is available here. My other interests on machine …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/first-post.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-12-15 00:00:00+01:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="/author/mehdi-cherti.html">
<meta property="article:section" content="presentation"/>
<meta property="og:image" content="/theme/img/profile.png">

  <title>Mehdi Cherti &ndash; First post</title>

</head>
<body>
  <aside>
    <div>
      <a href="">
        <img src="/theme/img/profile.png" alt="" title="">
      </a>
      <h1><a href=""></a></h1>



      <ul class="social">
      </ul>
    </div>


  </aside>
  <main>


<article class="single">
  <header>
    <h1 id="first-post">First post</h1>
    <p>
          Posted on Fri 15 December 2017 in <a href="/category/presentation.html">presentation</a>


    </p>
  </header>


  <div>
    <p>My name is Mehdi Cherti, I am a postdoctoral researcher working on machine learning and deep generative models. 
My PhD is about deep generative models and how to use them to study and experiment with novelty generation.
My profile on google scholar is available <a href="https://scholar.google.fr/citations?user=JgOyYi8AAAAJ&amp;hl=en&amp;oi=ao">here</a>.</p>
<p>My other interests on machine learning are hyperparameter optimization and meta-learning.
I am also interested in applying machine learning to natural sciences, such as biology and particle physics.</p>
<p>My interests on computer science in general are program synthesis and computer graphics.</p>
<p>I am also interested into human learning and how to learn more efficiently and increase productivity.</p>
<p>I am also a passionate Python programmer, and I love to contribute to <a href="https://www.gnu.org/philosophy/free-sw.en.html">free softwares</a>.
My public github profile is available here : <a href="https://github.com/mehdidc">https://github.com/mehdidc</a>.</p>
<p>I was previously at <a href="https://www.lal.in2p3.fr">LAL</a>. Currently, I am at <a href="https://www.mines-paristech.fr">Mines Paristech</a>.</p>
  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>




<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'mehdicherti';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
        Please enable JavaScript to view comments.

</noscript>
</article>

    <footer>
<p>&copy; Mehdi Cherti </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Mehdi Cherti ",
  "url" : "",
  "image": "/theme/img/profile.png",
  "description": ""
}
</script>
</body>
</html>