
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet/less" type="text/css" href="/theme/stylesheet/style.less">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/font-awesome.min.css">




    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


    <meta name="author" content="Mehdi Cherti" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Mehdi Cherti"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Mehdi Cherti"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content=""/>
<meta property="og:image" content="/theme/img/profile.png">

  <title>Mehdi Cherti &ndash;     Posts by Mehdi Cherti
:</title>

</head>
<body>
  <aside>
    <div>
      <a href="">
        <img src="/theme/img/profile.png" alt="" title="">
      </a>
      <h1><a href=""></a></h1>



      <ul class="social">
      </ul>
    </div>


  </aside>
  <main>




<article>
  <header>
    <h2><a href="/improving-my-productivity-using-pomodoro-takeaways-after-2-years-of-practice.html#improving-my-productivity-using-pomodoro-takeaways-after-2-years-of-practice">Improving my productivity using Pomodoro: takeaways after 2 years of practice</a></h2>
    <p>
          Posted on Sat 16 December 2017 in <a href="/category/productivity.html">productivity</a>



    </p>
  </header>
  <div>
      <p>In this post, I will share my experience on using the <a href="https://en.wikipedia.org/wiki/Pomodoro_Technique">Pomodoro technique</a> to improve my 
productivity during my PhD.</p>
<h2>Motivation</h2>
<p>The first time I heard about this technique is when I did the <a href="https://coursera.org/learn/learning-how-to-learn">Learning to learn course</a> by Barbara Oakley and Terrence Sejnowski in 2015, which
I encourage everyone …</p>
      <br>
      <a class="btn" href="/improving-my-productivity-using-pomodoro-takeaways-after-2-years-of-practice.html#improving-my-productivity-using-pomodoro-takeaways-after-2-years-of-practice">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="/first-post.html#first-post">First post</a></h2>
    <p>
          Posted on Fri 15 December 2017 in <a href="/category/presentation.html">presentation</a>



    </p>
  </header>
  <div>
      <p>My name is Mehdi Cherti, I am a postdoctoral researcher working on machine learning and deep generative models. 
My PhD is about deep generative models and how to use them to study and experiment with novelty generation.
My profile on google scholar is available <a href="https://scholar.google.fr/citations?user=JgOyYi8AAAAJ&amp;hl=en&amp;oi=ao">here</a>.</p>
<p>My other interests on machine …</p>
      <br>
      <a class="btn" href="/first-post.html#first-post">    Continue reading
</a>
  </div>
</article>

  <div class="pagination">
  </div>




    <footer>
<p>&copy; Mehdi Cherti </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Mehdi Cherti ",
  "url" : "",
  "image": "/theme/img/profile.png",
  "description": ""
}
</script>
</body>
</html>